{
  "extends": [
    "next/core-web-vitals"
    // "plugin:jsx-a11y/strict"
  ],
  "plugins": ["unused-imports"],
  "ignorePatterns": ["public/*/archive/", "cypress/"],
  "rules": {
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
