{
  "name": "powderhouse.org",
  "version": "0.0.1",
  "description": "powderhouse.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "yarn install --check-files && npx check-peer-dependencies --yarn --install && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powderhouse/powderhouse.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/powderhouse/powderhouse.github.io/issues"
  },
  "homepage": "https://github.com/powderhouse/powderhouse.github.io#readme",
  "dependencies": {
    "@types/react": "17.0.37",
    "check-peer-dependencies": "^4.1.0",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "rehype-raw": "^6.1.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.3"
  }
}
